# AppBase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mospertestsapprefactor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mospertestsapprefactor/application/: MosperTestsApplication.kt
app/src/main/java/com/example/mospertestsapprefactor/data/local/: EmployeeDao.kt  EmployeeDatabase.kt
app/src/main/java/com/example/mospertestsapprefactor/data/local/entities/: EmployeeEntity.kt
app/src/main/java/com/example/mospertestsapprefactor/data/remote/: EmployeeApi.kt
app/src/main/java/com/example/mospertestsapprefactor/data/remote/dto/: EmployeeDto.kt
app/src/main/java/com/example/mospertestsapprefactor/data/remote/responses/: EmployeesResponse.kt
app/src/main/java/com/example/mospertestsapprefactor/data/repository/: EmployeeRepositoryImplementation.kt
app/src/main/java/com/example/mospertestsapprefactor/di/: AppModule.kt
app/src/main/java/com/example/mospertestsapprefactor/domain/model/: Employee.kt
app/src/main/java/com/example/mospertestsapprefactor/domain/respository/: EmployeeRepository.kt
app/src/main/java/com/example/mospertestsapprefactor/domain/use_case/: DeleteEmployeeUseCase.kt  GetEmployeesUseCase.kt  GetSavedEmployeesUseCase.kt  SavedEmployeeUseCase.kt
app/src/main/java/com/example/mospertestsapprefactor/presentation/: MainActivity.kt
app/src/main/java/com/example/mospertestsapprefactor/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/mospertestsapprefactor/presentation/detail_employee/: DetailEmployeeFragment.kt
app/src/main/java/com/example/mospertestsapprefactor/presentation/employee_list/: EmployeeListFragment.kt
app/src/main/java/com/example/mospertestsapprefactor/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/mospertestsapprefactor/utils/: Constanst.kt  Event.kt  Resource.kt
app/src/main/res/drawable/: background_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_employee_detail.xml  fragment_employee_list.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mospertestsapprefactor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
